// Modules
@import 'modules/all'

// Partials

@import 'partials/innerpage'
@import 'partials/reset'
@import 'partials/header'
@import 'partials/typography'
@import 'partials/content'
@import 'partials/footer'
@import 'partials/animations'
@import 'partials/responsive'

// Third-party


*
  margin: 0

body
  padding: 10px
  background: #FFFFFF
  font-family: 'Gotham-Light'
