


footer
  background: url('../img/footer-bg.jpg') 0 0 no-repeat
  position: relative
  height: auto
  .footer__top-bg
    background: transparent url('../img/footer-top-bg.svg') center center no-repeat
    width: 100%
    height: 137px
    background-size: contain
    z-index: 10
    position: relative
    margin-top: -38px
  .footer__content
    margin-top: -30px
    z-index: 12
    position: relative
    padding-bottom: 27px
    .footer__social-links
      margin-bottom: 10px
      li
        display: inline-block
        width: 33px
        height: 33px
        border: 2px solid #ffffff
        border-radius: 50%
        line-height: 30px
        text-align: center
        @include transition(all, .2s, ease-in-out)
        a
          color: #FFFFFF
          @include transition(all, .2s, ease-in-out)
        &:hover
          background: #FFFFFF
          transform: scale(1.02)
          a
            color: $purple
    .footer__copyright
      font-size: 12px
      letter-spacing: 1px
      color: #FFFFFF
      text-transform: uppercase
  .footer__navigation
    margin-top: 39px
    li
      display: inline
      margin-right: 21px
      &:last-child
        margin-right: 0
      a
        color: #FFFFFF
        font-size: 12px
