/* ====================
    Reset
   ==================== */


header
  padding-top: 60px
  background: url('../img/header-bg-simple.png') 0 0 no-repeat
  .logo

.nav
  .nav__link
    display: inline
    a
      color: #000
