
/* Gotham */
font-face
  font-family: 'Gotham-Light'
  src: url('../fonts/gotham/Gotham-Light.otf')


font-face
  font-family: 'Gotham-Book'
  src: url('../fonts/gotham/Gotham-Book.otf')


font-face
  font-family: 'Gotham-Bold'
  src: url('../fonts/gotham/Gotham-Bold.otf')


font-face
  font-family: 'Gotham-Medium'
  src: url('../fonts/gotham/Gotham-Medium.otf')
/* Gotham */

/* Gotham */

//FONTSQUIRREL ... 
