
.featuredJobs
  padding: 150px 0
  .featuredJobs__jobs
    .featuredJobs_box
      @include clearfix
      padding: 20px
      min-height: 250px
      height: 250px
      margin-top: 100px
      font-family: 'Gotham-Book'
      @include transition(all, .2s, ease-in-out)
      &:hover
        box-shadow: 0 5px 19px rgba(0,0,0,.07)
        h3
          color: $purple
      h3
        margin-bottom: 24px
        font-size: 17px
        color: $content-black
        letter-spacing: 1.24px
        line-height: 20px
        @include transition(all, .2s, ease-in-out)
      p
        margin-bottom: 24px
        font-size: 14px
        color: $content-black
        line-height: 25px
        margin-bottom: 11px
      .featuredJobs_links
        li
          display: inline
          &:first-child
            &::after
              content: '•'
              margin: 0 5px 0 7px
        a
          box-shadow: inset 0 -1px 0 $purple
          color: $purple
          padding-bottom: 3px
          @include transition(all, .2s, ease-in-out)
          &:hover
            text-decoration: none
            color: $content-black
            box-shadow: inset 0 0 0 $purple


.body__title
  color: $content-black
  font-size: 24px
  font-family: 'Gotham-Book'
  .body__line
    margin: 10px 0 30px 0
    background: $purple
    width: 100px
    height: 2px
    display: block

.body__subtitle
  font-size: 17px
  font-family: 'Gotham-Book'
  color: $content-black
  letter-spacing: 1.24px

.body__content
  color: $content-black
  font-size: 16px
  font-family: 'Gotham-Book'
  line-height: 24px
.body__list-links
  li
    display: inline
    &:first-child
      &::after
        content: '•'
        margin: 0 5px 0 7px
  a
    box-shadow: inset 0 -1px 0 $purple
    color: $purple
    padding-bottom: 3px
    @include transition(all, .2s, ease-in-out)
    &:hover
      text-decoration: none
      color: $content-black
      box-shadow: inset 0 0 0 $purple


.partners
   min-height: 400px
   height: auto
   background: #F5F5F5
   padding-bottom: 170px
   .partners__topBg
      background: transparent url(../img/city-section-top-bg.svg) center center no-repeat
      width: 100%
      background-size: contain
      height: 150px
      z-index: 10
      position: relative
      margin-top: -107px
   .partners__content
     z-index: 8
     position: relative
     padding-top: 171px
     margin-top: -25px
     .partners__desc
       .body__title
         h2
           width: 350px
           word-break: normal
           font-family: 'Gotham-Book'
           font-size: 24px
           line-height: 31px
           letter-spacing: 3.5px
       .body__content
           line-height: 25px
           font-size: 14px
           margin-bottom: 11px
           li
             a
               font-family: 'Gotham-Book'
     .partners__logos
       .partners__logoBox
         height: 164px
         background: #FFFFFF
         border-bottom: 1px solid #F5F5F5
         border-right: 1px solid #F5F5F5
         &:nth-child(3n)
           border-right: 0
         img
           display: block
           margin: 0 auto
           @include transition(all, .2s, ease-in-out)
         &:hover
           img
             transform: scale(1.07)


.quote
  margin-top: 51px
  .quote__content
    color: #868686
    margin-top: 22px
    font-size: 14px
    line-height: 25px
  .quote__author
    margin-top: 24px
    font-family: 'Gotham-Medium'
    font-size: 12px
