@media only screen and (max-width: 1024px)
  .featuredJobs_box
    margin-top: 10px!important
  .partners__content
    padding-top: 10%!important
  .filters__select
    background: #FFF url(../img/form-select-triangle.svg) 95% center no-repeat!important
  .job__summary
    margin: 2% auto
  .job
    .body__title
      font-size: 2em
@media only screen and (max-width: 768px)
  header
    height: auto
    padding: 3% 0
  .nav__link
    display: none
  .hero
    margin-top: 40px
    .title
      font-size: 3em
      width: auto
  .form
    .form__input
      display: block
      width: 100%!important
      margin: 0 auto 15px auto
    .form__select
      display: block
      width: 100%!important
      margin: 0 auto
      background: #FFF url(../img/form-select-triangle.svg) right center no-repeat!important
      margin: 0 auto 15px auto
    .form__submit
      display: block
      width: 100%!important
      margin: 0 auto
  .featuredJobs
    padding-top: 60px
  .listedjobs__title
    text-align: center
    margin: 20px auto
  .listedjobs__stats
    text-align: center
    margin: 20px auto
  .entry
    text-align: center
    .entry__details
      float: none!important
    .entry__button
      float: none!important
      display: block
      margin: 15px auto
  .job__info
    padding: 0 20px
  .job__summary
    padding-left: 4%
    padding-right: 4%
  .job__info
    padding-left: 4%
    padding-right: 4%
  footer
    height: auto
    padding: 10% 0
    .footer__social-links
      display: block
      margin: 0 auto
      width: 130px
    .footer__copyright
      text-align: center
    .footer__navigation
      float: none!important
      margin: 20 auto
      display: block
      text-align: center
      li
        display: block


@media only screen and (max-width: 480px)
  .hero
    .title
      font-size: 1.4em
      width: auto
      text-align: center
