.list__inline-gray
  margin-bottom: 18px
  li
    color: #7B7B7B
    font-size: 14px
    display: inline
    &::after
      content: '•'
      margin: 0 5px
    &:last-child
      &::after
        content: ''

.list__two-colours
  padding: 30px 18px
  background: #F5F5F5
  .list__label
    color: #AFAFAF
    text-transform: uppercase
    margin-bottom: 7px
    font-size: 10px
  .list__entry
    color: #464646
    font-size: 15px
    margin-bottom: 14px
