@mixin transition($property, $duration, $effect)
  -webkit-transition: $property $duration $effect
  -moz-transition: $property $duration $effect
  -ms-transition: $property $duration $effect
  -o-transition: $property $duration $effect
  transition: $property $duration $effect
